PORT=8080
# set this to false if you want this to run azure
HTTPS=FALSE
MCPTYPE=http
AUTHFLOW=refresh
REFRESH_TOKEN=7c1e7ee6c11d4fc2a7362f9cc3caafae-r
CLIENTID=copilot
CLIENTSECRET=jellico
APPHOST=0.0.0.0
# VIYA_SERVER= set globally
# SSLCERT=c:\Users\kumar\.tls 
# SSLCERT=c:\Users\kumar\viyaCert\xf1
# VIYACERT=c:\Users\kumar\viyaCert\00m
CAS_SERVER=cas-shared-default
# APPNAME defaults to sas-score-mcp-serverjs but you can override it here
APPNAME=sas-score-mcp-serverjs
COMPUTECONTEXT=SAS Job Execution compute context
SAMESITE=Lax,secure
# REDIRECT=/info
AUTOLOGON=FALSE
