
PORT=8080
HTTPS=TRUE
MCPTYPE=http
AUTHFLOW=sascli
CLIENTID=mcpserver
CLIENTSECRET=jellico
# VIYA_SERVER= set globally
SSLCERT=c:\Users\kumar\.tls 
VIYACERT=c:\Users\kumar\viyaCert\xf1\viya
CAS_SERVER=cas-shared-default
COMPUTECONTEXT=SAS Job Execution compute context

